absl-py==2.3.1
accelerate==1.10.1
aeiou==0.0.21
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alias-free-torch==0.0.6
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.10.0
appdirs==1.4.4
argbind==0.3.9
asttokens==3.0.0
attrs==25.3.0
audioread==3.0.1
auraloss==0.4.0
bleach==6.2.0
bokeh==3.8.0
braceexpand==0.1.7
Brotli==1.1.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
clean-fid==0.1.35
click==8.3.0
clip-anytorch==2.6.0
cloudpickle==3.1.1
cmake==4.1.0
colorama==0.4.6
colorcet==3.1.0
configparser==7.2.0
contourpy==1.3.2
cycler==0.12.1
dctorch==0.1.2
decorator==5.2.1
demucs==4.0.1
descript-audio-codec==1.0.0
descript-audiotools==0.7.2
dill==0.4.0
docker-pycreds==0.4.0
docstring_parser==0.17.0
dora_search==0.1.12
einops==0.8.1
einops-exts==0.0.4
einx==0.3.0
ema-pytorch==0.2.3
encodec==0.1.1
executing==2.2.1
fastapi==0.116.2
fastcore==1.8.8
ffmpy==0.6.1
filelock==3.13.1
fire==0.7.1
# Required as of 2025 Sept 20 because no pre-compiled official wheels are available
flash-attn @ https://github.com/sskalnik/flash_attn_wheels/blob/main/flash_attn-2.8.0.post2%2Bcu129torch2.8.0cxx11abiTRUE-cp311-cp311-win_amd64.whl
# flash-attn @ file:///M:/Downloads/flash_attn-2.8.0.post2%2Bcu129torch2.8.0cxx11abiTRUE-cp311-cp311-win_amd64.whl#sha256=cde617d0d8530cd5b70ac9b8cdf0640cd0df1117abda1f36ea5e5fda1b13567a
flatten-dict==0.4.2
fonttools==4.60.0
frozendict==2.4.6
frozenlist==1.7.0
fsspec==2024.6.1
ftfy==6.3.1
future==1.0.0
gin-config==0.5.0
gitdb==4.0.12
GitPython==3.1.45
# Latest Gradio < 4.0, because of breaking changes: https://github.com/gradio-app/gradio/issues/6815
gradio==3.48.0
gradio_client==0.6.1
groovy==0.1.2
grpcio==1.75.0
h11==0.16.0
h5py==3.14.0
holoviews==1.21.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.0
idna==3.10
imageio==2.37.0
importlib-resources==5.12.0
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.2
jsonmerge==1.9.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
julius==0.2.7
k-diffusion==0.1.1
kiwisolver==1.4.9
kornia==0.8.1
kornia_rs==0.1.9
laion-clap==1.1.4
lameenc==1.8.1
lazy_loader==0.4
librosa==0.11.0
lightning-utilities==0.15.2
linkify-it-py==2.0.3
# Required because latest numba and llvmlite don't play nice
llvmlite==0.41.1
local-attention==1.8.6
Markdown==3.9
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==2.1.5
matchering==2.0.6
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdit-py-plugins==0.5.0
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
narwhals==2.5.0
networkx==3.3
# Required because latest numba and llvmlite don't play nice
numba==0.58.0
# SAT 0.19.0 dependency graph requires numpy < 2.0
numpy==1.23.5
omegaconf==2.3.0
openunmix==1.3.0
orjson==3.11.3
packaging==25.0
pandas==2.0.2
panel==1.8.1
param==2.2.1
parso==0.8.5
pathtools==0.1.2
patsy==1.0.1
pedalboard==0.9.17
pillow==10.4.0
platformdirs==4.4.0
plotly==6.3.0
pooch==1.8.2
prefigure==0.0.9
progressbar==2.5
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==3.19.6
psutil==7.1.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.11.9
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyloudnorm==0.1.1
pynndescent==0.5.13
pyparsing==3.2.4
pystoi==0.4.1
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-lightning==2.4.0
pytz==2025.2
pyviz_comms==3.0.6
PyWavelets==1.4.1
PyYAML==6.0.2
randomname==0.2.1
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
resampy==0.4.3
retrying==1.4.2
rich==14.1.0
rpds-py==0.27.1
ruff==0.13.1
safehttpx==0.1.6
safetensors==0.6.2
scikit-image==0.24.0
scikit-learn==1.7.2
scipy==1.15.3
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==2.38.0
setproctitle==1.3.7
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soundfile==0.13.1
soxr==1.0.0
# Patched fork of SAT with AIF/AIFF support and dill instead of normal pickling
stable-audio-tools @ git+https://github.com/sskalnik/stable-audio-tools@4c038a7998fc8e9aa6caebb5fc623b5e4decba60
stack-data==0.6.3
starlette==0.48.0
statsmodels==0.14.5
submitit==1.5.3
sympy==1.13.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
threadpoolctl==3.6.0
tifffile==2025.9.9
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.8.0+cu129
torch-stoi==0.2.3
torchaudio==2.8.0+cu129
torchdiffeq==0.2.5
torchlibrosa==0.1.0
torchmetrics==0.11.4
torchsde==0.2.6
torchvision==0.23.0+cu129
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
trampoline==0.1.2
transformers==4.56.2
treetable==0.2.6
typer==0.18.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
uc-micro-py==1.0.3
umap-learn==0.5.9.post2
urllib3==2.5.0
uvicorn==0.35.0
v-diffusion-pytorch==0.0.2
vector-quantize-pytorch==1.14.41
wandb==0.15.4
wcwidth==0.2.13
webdataset==0.2.100
webencodings==0.5.1
websockets==11.0.3
Werkzeug==3.1.3
wget==3.2
xformers==0.0.32.post2
xyzservices==2025.4.0
yarl==1.20.1
